# FieldNotesV2_FNA

app/: build.gradle
app/src/androidTest/java/com/devhunter/fna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhunter/fna/constants/: FNAConstants.java  FNConstants.java
app/src/main/java/com/devhunter/fna/gps/: SelfLocator.java
app/src/main/java/com/devhunter/fna/model/: FNReponseType.java  FNRequest.java  FNRequestType.java  FNResponse.java  FieldNote.java
app/src/main/java/com/devhunter/fna/parser/: JSONParser.java
app/src/main/java/com/devhunter/fna/preferences/: PreferenceFragment.java
app/src/main/java/com/devhunter/fna/service/: FNRequestService.java
app/src/main/java/com/devhunter/fna/validation/: FNValidate.java
app/src/main/java/com/devhunter/fna/view/: AddFieldNote.java  Login.java  RegisterProduct.java  SearchFieldNote.java  UpdateFieldNote.java  Welcome.java
app/src/main/java/com/fieldnotes/fna/asynctask/: FNAsyncTask.java
app/src/main/java/com/fieldnotes/fna/constants/: FNAConstants.java  FNConstants.java
app/src/main/java/com/fieldnotes/fna/model/: FNReponseType.java  FNRequest.java  FNRequestType.java  FNResponse.java  FieldNote.java
app/src/main/java/com/fieldnotes/fna/parser/: JSONParser.java
app/src/main/java/com/fieldnotes/fna/preferences/: PreferenceFragment.java
app/src/main/res/layout/: fragment_add_tab_view.xml  fragment_search_tab_view.xml  fragment_update_tab_view.xml  layout_login.xml  layout_search_list_item.xml
app/src/test/java/com/devhunter/fna/: ExampleUnitTest.java
(+13 files in other folders)
